<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Schmup Wars</title>
    <link rel="icon" type="image/GIF" href="d16a.png"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Schmup Wars, oh give me those Schmup Wars...">
    <meta name="author" content="">

    <style>
        @font-face{
            font-family:'opendyslexic';
            font-style: normal;
            font-weight: 400;
            src: local('opendyslexic'),
            url(res/fonts/OpenDyslexic-Regular.eot) format('embedded-opentype'),
            url(res/fonts/OpenDyslexic-Regular.woff) format('woff'),
            url(res/fonts/OpenDyslexic-Regular.otf) format('opentype'),
            url(res/fonts/OpenDyslexic-Regular.ttf) format('truetype');
        }
        html {
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-image:url(res/logo.png);
        }
        body {
            padding:0;
            margin: 0;
            background: #ffffff;
        }
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    </style>
</head>
<body></body>
<script src="dat.gui.min.js"></script>
<script src="src/stats.js/stats.min.js"></script>
<script src="src/pixi.js/pixi.min.js"></script>
<script src="src/tween.ts/tween.min.js"></script>
<script src="src/localstoragedb/localstoragedb.min.js"></script>
<script src="src/chromestoragedb/chromestoragedb.js"></script>
<script src="src/bosco/bosco.js"></script>
<!--
        Artemis
-->
<script src="src/artemis/prolog.js"></script>
<script src="src/artemis/exports.js"></script>
<script src="src/artemis/utils/Bag.js"></script>
<script src="src/artemis/utils/BitSet.js"></script>
<script src="src/artemis/utils/MathUtils.js"></script>
<script src="src/artemis/utils/Map.js"></script>
<script src="src/artemis/utils/HashMap.js"></script>
<script src="src/artemis/utils/ImmutableBag.js"></script>
<script src="src/artemis/utils/Signal.js"></script>
<script src="src/artemis/utils/Timer.js"></script>
<script src="src/artemis/utils/TrigLUT.js"></script>
<script src="src/artemis/utils/UUID.js"></script>
<script src="src/artemis/annotations/EntityTemplate.js"></script>
<script src="src/artemis/annotations/Mapper.js"></script>
<script src="src/artemis/annotations/Pooled.js"></script>
<script src="src/artemis/blackboard/TriggerStateType.js"></script>
<script src="src/artemis/blackboard/BlackBoard.js"></script>
<script src="src/artemis/blackboard/Trigger.js"></script>
<script src="src/artemis/blackboard/SimpleTrigger.js"></script>
<script src="src/artemis/blackboard/TriggerMultiCondition.js"></script>
<script src="src/artemis/core/Component.js"></script>
<script src="src/artemis/core/PooledComponent.js"></script>
<script src="src/artemis/core/Aspect.js"></script>
<script src="src/artemis/core/Entity.js"></script>
<script src="src/artemis/core/Manager.js"></script>
<script src="src/artemis/core/World.js"></script>
<script src="src/artemis/core/ComponentPool.js"></script>
<script src="src/artemis/core/ComponentType.js"></script>
<script src="src/artemis/core/ComponentTypeFactory.js"></script>
<script src="src/artemis/core/ComponentManager.js"></script>
<script src="src/artemis/core/ComponentMapper.js"></script>
<script src="src/artemis/core/EntityManager.js"></script>
<script src="src/artemis/core/EntitySystem.js"></script>
<script src="src/artemis/managers/GroupManager.js"></script>
<script src="src/artemis/managers/PlayerManager.js"></script>
<script src="src/artemis/managers/TagManager.js"></script>
<script src="src/artemis/managers/TeamManager.js"></script>
<script src="src/artemis/systems/DelayedEntityProcessingSystem.js"></script>
<script src="src/artemis/systems/EntityProcessingSystem.js"></script>
<script src="src/artemis/systems/IntervalEntitySystem.js"></script>
<script src="src/artemis/systems/VoidEntitySystem.js"></script>
<script src="src/artemis/systems/IntervalEntityProcessingSystem.js"></script>
<!--
        Demo
-->
<script src="src/example/prolog.js"></script>
<script src="src/example/generatedComponents.js"></script>
<script src="src/example/generatedExtensions.js"></script>
<script src="src/example/templates/EnemyShipTemplate.js"></script>
<script src="src/example/templates/ExplosionTemplate.js"></script>
<script src="src/example/templates/ParticleTemplate.js"></script>
<script src="src/example/templates/PlayerBulletTemplate.js"></script>
<script src="src/example/templates/PlayerTemplate.js"></script>
<script src="src/example/templates/StarTemplate.js"></script>
<script src="src/example/systems/CollisionSystem.js"></script>
<script src="src/example/systems/ColorAnimationSystem.js"></script>
<script src="src/example/systems/EntitySpawningTimerSystem.js"></script>
<script src="src/example/systems/ExpiringSystem.js"></script>
<script src="src/example/systems/HealthRenderSystem.js"></script>
<script src="src/example/systems/HudRenderSystem.js"></script>
<script src="src/example/systems/MovementSystem.js"></script>
<script src="src/example/systems/ParallaxStarRepeatingSystem.js"></script>
<script src="src/example/systems/PlayerInputSystem.js"></script>
<script src="src/example/systems/RemoveOffscreenShipsSystem.js"></script>
<script src="src/example/systems/ScaleAnimationSystem.js"></script>
<script src="src/example/systems/SoundEffectSystem.js"></script>
<script src="src/example/systems/SpriteRenderSystem.js"></script>
<script src="src/example/controllers/GameController.js"></script>
<script src="main.js"></script>

</html>
</html>
